# finacc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/c24/finacc/klt/persistance/dao/: UserRepository.java
src/main/java/de/c24/finacc/klt/persistance/entity/: User.java
src/main/java/de/c24/finacc/klt/rest/: RestService.java
src/main/java/de/c24/finacc/klt/rest/controller/: UserController.java
src/main/java/de/c24/finacc/klt/service/: UserService.java
src/main/java/de/c24/finacc/klt/service/impl/: UserServiceImpl.java
src/main/java/de/c24/finacc/klt/web/controller/: IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/finacc-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/finacc-frontend/e2e/: app.e2e-spec.ts
src/main/resources/finacc-frontend/src/: index.html
src/main/resources/finacc-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/resources/finacc-frontend/src/app/components/navbar/: navbar.component.html
src/main/resources/finacc-frontend/src/app/components/user/: user.component.html  user.component.ts
src/main/resources/finacc-frontend/src/app/components/user/user-add/: user-add.component.html  user-add.component.ts
src/main/resources/finacc-frontend/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
src/main/resources/finacc-frontend/src/app/dtos/: user.ts
src/main/resources/finacc-frontend/src/app/services/: user.service.ts
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/de/c24/finacc/klt/rest/: RestServiceTest.java
src/test/java/de/c24/finacc/klt/service/impl/: UserServiceTest.java
